# fiu-application

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: gke_deployment.yml  image_build_publish.yml  maven-publish.yml
fiu-api/: pom.xml
fiu-api/src/main/java/com/rupeesense/fi/: APIConstants.java  APIModule.java  FIUServiceApplication.java  MerchantResponse.java  RequestAuthFilter.java
fiu-api/src/main/java/com/rupeesense/fi/controllers/: AAController.java  AAOrchestrationController.java  APIConstants.java  FIUController.java  TransactionController.java
fiu-api/src/main/java/com/rupeesense/fi/filter/: RequestAuthFilter.java
fiu-api/src/main/resources/: application.properties
fiu-api/src/test/java/com/rupeesense/fi/controllers/: AAOrchestrationControllerTest.java  FIUControllerTest.java  TestUtils.java
fiu-core/: pom.xml
fiu-core/src/main/java/com/rupeesense/fi/: CoreModule.java  FIUServiceConfig.java
fiu-core/src/main/java/com/rupeesense/fi/aa/: AccountAggregator.java  AccountAggregatorIdentifier.java  AccountAggregatorOrchestratorService.java  AccountAggregatorService.java  OneMoneyAccountAggregator.java
fiu-core/src/main/java/com/rupeesense/fi/aa/exception/: AAClientException.java  AAServerException.java
fiu-core/src/main/java/com/rupeesense/fi/api/request/: ConsentNotificationEvent.java  ConsentNotificationRequest.java  ConsentRequest.java  DataRequest.java  NotificationEvent.java  OneMoneyRequestGenerator.java  SessionNotificationEvent.java
fiu-core/src/main/java/com/rupeesense/fi/api/response/: ConsentResponse.java
fiu-core/src/main/java/com/rupeesense/fi/ext/: ConsentDetail.java  Utils.java
fiu-core/src/main/java/com/rupeesense/fi/ext/commons/: ConsentRequestDefaults.java  FIDataRange.java
fiu-core/src/main/java/com/rupeesense/fi/ext/onemoney/: KeyMaterialGenerator.java  OneMoneyRequestGenerator.java  OneMoneyUtils.java
fiu-core/src/main/java/com/rupeesense/fi/ext/setu/: SetuFIUService.java
fiu-core/src/main/java/com/rupeesense/fi/fiu/: FIUService.java
fiu-core/src/main/java/com/rupeesense/fi/request/: ConsentRequest.java
fiu-core/src/test/java/com/rupeesense/fi/aa/: AccountAggregatorOrchestratorServiceTest.java  OneMoneyAccountAggregatorTest.java
fiu-core/src/test/java/com/rupeesense/fi/ext/onemoney/: OneMoneyRequestGeneratorTest.java
fiu-core/src/test/java/com/rupeesense/fi/fiu/: FIUServiceTest.java
fiu-dal/: pom.xml
fiu-dal/src/main/java/com/rupeesense/fi/model/: AAIdentifier.java  AccountAggregatorIdentifier.java  Consent.java  ConsentHandle.java  ConsentHandleStatus.java  ConsentStatus.java  Session.java  SessionStatus.java
fiu-dal/src/main/java/com/rupeesense/fi/model/aa/: AAIdentifier.java  Consent.java  ConsentStatus.java  Session.java  SessionStatus.java
fiu-dal/src/main/java/com/rupeesense/fi/repo/: AccountRepository.java  ConsentHandleRepository.java  ConsentRepository.java  RepositoryFacade.java  SessionRepository.java  TransactionRepository.java
k8s/: app-secrets.properties  configMap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  secret.yaml  service.yaml  serviceAccount.yaml
scripts/: start.sh
(+23 files in other folders)
