# server properties
server.port=8080

# database properties
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/fiu_datastore?reWriteBatchedInserts=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# app properties
app.fiu.fiu-id=setu-fiu-id
