# server properties
server.port=8080

# database properties
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/fiu_datastore?reWriteBatchedInserts=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# app properties
app.fiu.fiu-id=setu-fiu-id
app.fiu.setu-uri=https://fiu-uat.setu.co
app.fiu.setu-client-id=f26b25b8-8e33-4c86-a28e-4575ddeeb09a
app.fiu.setu-client-secret=02325c82-505e-4b62-9135-0325f25f4dfd


# metrics
management.endpoints.web.exposure.include=info, health, prometheus, metrics
management.endpoint.prometheus.enabled=true
