# server properties
server.port=8080

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# database properties
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/fiu_datastore?reWriteBatchedInserts=true
spring.datasource.username=avirlrma
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# app properties
app.fiu.fiu-id=setu-fiu-id
app.fiu.setu-uri=https://fiu-uat.setu.co
app.fiu.setu-client-id=f26b25b8-8e33-4c86-a28e-4575ddeeb09a
app.fiu.setu-client-secret=02325c82-505e-4b62-9135-0325f25f4dfd

# logging
logging.level.root=INFO
logging.level.com.rupeesense.fi=DEBUG
logging.level.org.zalando.logbook=TRACE

# Exclude actuator endpoints from being logged
logbook.exclude=/actuator/**
logbook.format.style=http
logbook.filter.enabled=true
logbook.secure-filter.enabled=true

# Obfuscate specific headers and parameters
logbook.obfuscate.headers=Authorization
logbook.obfuscate.parameters=access_token,refresh_token

# actuators
management.endpoints.web.exposure.include=health, prometheus
management.endpoint.prometheus.enabled=true
